<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PlataCapital</groupId>
	<artifactId>Sokin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Sokin</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>

       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

	<dependencies>
	
	<dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.11</version>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-java</artifactId>

      <version>5.7.0</version>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>io.github.bonigarcia</groupId>

      <artifactId>webdrivermanager</artifactId>

      <version>3.7.1</version>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-junit</artifactId>

      <version>5.7.0</version>

      <scope>compile</scope>

    </dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.21.0</version>
		</dependency>
		
		<dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>cucumber-testng</artifactId>

      <version>4.7.1</version>

      <scope>compile</scope>

    </dependency>

		<!-- https://mvnrepository.com/artifact/org.concordion/cubano-webdriver -->

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>cubano-webdriver</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>

      <groupId>org.testng</groupId>

      <artifactId>testng</artifactId>

      <version>7.1.0</version>

      <scope>compile</scope>

    </dependency>
    
    
    <dependency>

      <groupId>info.cukes</groupId>

      <artifactId>cucumber-junit</artifactId>

      <version>1.2.5</version>

      <type>pom</type>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>org.hamcrest</groupId>

      <artifactId>hamcrest-all</artifactId>

      <version>1.3</version>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>io.cucumber</groupId>

      <artifactId>gherkin</artifactId>

      <version>25.0.1</version>

      <scope>compile</scope>

    </dependency>
    
    <dependency>

      <groupId>org.apache.poi</groupId>

      <artifactId>poi-ooxml</artifactId>

      <version>5.2.3</version>

      <scope>compile</scope>

    </dependency>
    
    
    <dependency>

          <groupId>org.jboss.aerogear</groupId>

         <artifactId>aerogear-otp-java</artifactId>

         <version>1.0.0</version>

    </dependency>


    <dependency>
    
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
       <version>5.8.1</version>
        <scope>test</scope>
        
     </dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->


		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
           <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

	
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

		
		<!--
		https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>5.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-otp-java</artifactId>
			<version>1.0.0</version>
		</dependency>

	
   <dependency>
     <groupId>org.scala-tools.testing</groupId>
     <artifactId>specs_2.10</artifactId>
     <version>1.6.9</version>
   </dependency>
 </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                <includes>**/TestRunner.java</includes>
                <parallel>methods</parallel>
                <threadCount>4</threadCount>
                   <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Sokin</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>